%TF.GenerationSoftware,KiCad,Pcbnew,(5.1.8)-1*%
%TF.CreationDate,2021-03-07T18:53:48+01:00*%
%TF.ProjectId,ZX Diagnostic 2021,5a582044-6961-4676-9e6f-737469632032,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.8)-1) date 2021-03-07 18:53:48*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10O,2.000000X1.500000*%
%ADD11R,2.000000X1.500000*%
G04 APERTURE END LIST*
D10*
%TO.C,JP1*%
X161544000Y-95250000D03*
X161544000Y-97155000D03*
D11*
X161544000Y-99060000D03*
%TD*%
%TO.C,JP2*%
X157734000Y-99060000D03*
D10*
X157734000Y-97155000D03*
X157734000Y-95250000D03*
%TD*%
M02*
