%TF.GenerationSoftware,KiCad,Pcbnew,(5.1.8)-1*%
%TF.CreationDate,2021-04-11T23:00:19+02:00*%
%TF.ProjectId,ZX Cartridge 2021,5a582043-6172-4747-9269-646765203230,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.8)-1) date 2021-04-11 23:00:19*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.000000X1.500000*%
%ADD11O,2.000000X1.500000*%
G04 APERTURE END LIST*
D10*
%TO.C,JP1*%
X174879000Y-82423000D03*
D11*
X174879000Y-80518000D03*
X174879000Y-78613000D03*
%TD*%
%TO.C,JP2*%
X174879000Y-88773000D03*
X174879000Y-90678000D03*
D10*
X174879000Y-92583000D03*
%TD*%
M02*
