[Cartridge]
Title = "So BASIC!"
ChipSize = 512
ChipCount = 1
BaseName = cartridge
;BasePath=..\..\
;BootScreen=boot.scr
Font1=Bolder
Font2=CP850

[ROM 0-1]
Title = "OpenSE"
FileName = opense.rom

[ROM 0-2]
Title = "Pretty Basic"
FileName = prettybasic.rom

[ROM 0-3]
Title = "Gosh Wonderful"
FileName = gw03.rom