[Cartridge]
Title = "Blank cartridge"
ChipSize = 512
ChipCount = 2
BaseName = cartridge
;BasePath=..\..\
;BootScreen=boot.scr
;Font1=Computer
;Font2=MSX

[ROM 0-1]
Title = "Blank slot"
FileName = blank.rom

[ROM 0-2]
Empty = Yes
;Title="Blank slot"
;FileName=blank.rom

[ROM 0-3]
Empty = Yes
;Title="Blank slot"
;FileName=blank.rom

[ROM 1-0]
Empty = Yes
;Title="Blank slot"
;FileName=blank.rom

[ROM 1-1]
Empty = Yes
;Title="Blank slot"
;FileName=blank.rom

[ROM 1-2]
Empty = Yes
;Title="Blank slot"
;FileName=blank.rom

[ROM 1-3]
Empty = Yes
;Title="Blank slot"
;FileName=blank.rom

