%TF.GenerationSoftware,KiCad,Pcbnew,(5.1.8)-1*%
%TF.CreationDate,2021-04-16T20:09:20+02:00*%
%TF.ProjectId,ZX Cartridge 1983,5a582043-6172-4747-9269-646765203139,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.8)-1) date 2021-04-16 20:09:20*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10O,2.000000X1.500000*%
%ADD11R,2.000000X1.500000*%
G04 APERTURE END LIST*
D10*
%TO.C,JP2*%
X151384000Y-70485000D03*
X151384000Y-72390000D03*
D11*
X151384000Y-74295000D03*
%TD*%
M02*
